Change relWp->loaded to a byte

First run through, load ./rel/relF.bin directly using DVDConvertPathToEntrynum
Second run through, load ./rel/rel.bin (which Riivolution patches) directly the same way

r3: Pointer to RelWork
    Pointer to DVDRoot

EU:
0x8023e45c: 88 03 00 08     lbz         r0, 0x8(r3)
            89 c3 00 08     lbz         r14, 0x8(r3)

0x8023e460: 2c 00 00 00     cmpwi       r0, 0x0
            2c 0e 00 02     cmpwi       r14, 0x2

0x8023e464: 40 82 01 84     bne         LAB_8023e5e8
            41 82 01 84     beq         LAB_8023e5e8


0x8023e4f0: 28 00 ff ff     cmplwi      r0, 0xffff
            48 00 00 18     b           LAB_8023e508

0x8023e4f4: 40 82 00 14     bne         LAB_8023e508
            39 08 00 01     addi        r8, r8, 1
            (001110 01000 01000 0000000000000001)

0x8023e4f8: 80 6d 82 a0     lwz         fileRecord,-0x7d50(r13)=>->relWork
            99 03 00 08     stb         r8, 0x8(fileRecord)=>relWork.loaded
            (100110 01000 00011 0000000000001000)

0x8023e4fc: 38 00 00 01     li          r0, 0x1
            81 0d 82 a8     lwz         r8, -0x7d58(r13)
            (100000 01000 01101 0x82a8)


! Korean is the only one that is different

0x8023e500: 98 03 00 08     stb         r0, 0x8(fileRecord)=>relWork.loaded
            99 08 00 08     stb         r8, 0x8 (r8)
            (100100 01110 01101 0x82a8)

            100100 01111 01101 0x82a8
            




0x8023e5e0: 38 00 00 01     li          r0, 0x1
            89 03 00 08     lbz         r8, 0x8(r3)
            (100010 01000 00011 0x8)

0x8023e5e4: 98 03 00 08     stb         r0, 0x8(fileRecord)=>relWork.loaded
            4b ff ff 10     b           0x8023e4f4





8023e474: 80 cd 82 a8   lwz     r6, -0x7d58 (r13)
          80 cd 82 ac   lwz     r6, -0x7d54 (r13)
          


110010 00110 01101




94 21 ff a0 7c 08 02 a6 90 01 00 64 93 e1 00 5c 93 c1 00 58 80 6d 82 a0